<!DOCTYPE html><html><head>
  <title>Alex Alvarez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="file:///c:\Users\alexa\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.8.11\crossnote\dependencies\katex\katex.min.css">
  
  <style>
        body {
          font-family: Arial, sans-serif;
          color: #333;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          padding: 20px;
          background-color: #703c3c;
        }
      
        .markdown-preview {
          max-width: 800px;
          margin: 0 auto;
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .contact-info {
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        
        h1 {
              color: #333;
              margin-top: 0;
        }
        .name{
              text-align: center;
        }
      
        p, ul, li {
          margin-bottom: 10px;
        }
      
        a {
          color: #0275d8;
          text-decoration: none;
        }
      
        a:hover {
          text-decoration: underline;
        }
      
        hr {
          border: 0;
          height: 1px;
          background: #ccc;
          margin-bottom: 20px;
        }
      
        strong {
          color: #000;
        }
      
        em {
          font-style: italic;
        }
      </style>
      
  <!-- The content below will be included at the end of the <head> element. --><script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
// your code here
});
</script></head><body for="html-export">
  <div class="crossnote markdown-preview  ">
  
<h1 class="name" id="alex-alvarez---software-developer">Alex Alvarez - Software Developer </h1>
<p class="contact-info"><a href="mailto:aalvar93@lion.lmu.edu">aalvar93@lion.lmu.edu</a> | <a href="https://www.linkedin.com/in/alex-alvarez-06a131161/">LinkedIn</a> | <a href="https://github.com/alexcarl98">Github</a> | 310.728.0367</p>
<hr>
<h1 id="education">EDUCATION </h1>
<p><strong>Santa Monica Community College</strong> <em>Computer Science</em>; GPA: 3.92, (January 2020 – May 2023)</p>
<h4 id="relevant-coursework">RELEVANT COURSEWORK: </h4>
<p>Fundamental &amp; Advanced Python, C Programming, C++ Programming, Data Structures,<br>
Calculus I &amp; II, Multivariable Calculus, Differential Equations, Linear Algebra<br>
<strong>Loyola Marymount University</strong> <em>Bachelor of Computer Science</em>; GPA: 4.00, (August 2023 – May 2025)</p>
<h4 id="relevant-coursework-1">RELEVANT COURSEWORK: </h4>
<p>Algorithms &amp; Analysis, Discrete Methods, Databases, Probability &amp; Statistics</p>
<hr>
<h1 id="relevant-course-projects">RELEVANT COURSE PROJECTS </h1>
<ul>
<li><strong>Maze Biathlon Solver with A* Graph Search</strong> (September 2023): Engineered a pathfinder in <strong>Python</strong> to navigate grid mazes with terrain and targets. Managed varying costs and fine-tuned for least-cost target elimination.</li>
<li><strong>α-β Pruning for Modified Tic-Tac-Toe</strong> (October 2023): Engineered an α-β pruning minimax strategy in <strong>Python</strong> for a numerical-sum Tic-Tac-Toe variant. Applied game tree recursion and optimized performance through caching and subtree removal, improving computational efficiency for swift decision-making.</li>
<li><strong>Optimized Word Guesses with LCS Tables</strong> (November 2023): Constructed an intelligent agent in <strong>Python</strong> for Distle, an advanced Wordle variant, to navigate a ~100,000-word bank with words of 2-14 characters. Employed edit distance calculations with LCS tables for optimal guess strategies based on transformation hints.</li>
<li><strong><a href="https://github.com/conda-language/rat">Rat Language Compiler</a></strong> (January 2024 – Present): Led creation of a statically typed programming language merging Python's syntactic elegance with C's performance. Created through <strong>JavaScript</strong> in conjunction with Ohm parser, and extensively evaluated and checked with <strong>Node.js</strong> unit testing.</li>
</ul>
<hr>
<h1 id="personal-projects">PERSONAL PROJECTS </h1>
<ul>
<li><strong>Batch Invoicing Application</strong> (August 2023): Automated QuickBooks invoicing using <strong>Python</strong> module, <strong>pyAutoGUI</strong>. Organized invoice outputs to generate 1 invoice every 20 seconds.</li>
<li><strong>Blackjack Card Counting Gameboy Game</strong> (February 2023): Crafted a Blackjack simulation in <strong>C</strong> where an intelligent agent achieves optimal decisions within hardware constraints. Designed a lookup table employing bitwise<br>
operations, enhancing data storage efficiency and processing speed for real-time analytics.</li>
<li><strong><a href="https://github.com/joanna-estrada/lane-detection">Lane Detection Python App</a></strong> (December 2023 – Present): Developed an AI-based application using <strong>OpenCV</strong> and <strong>Python</strong> to detect lane lines from dashcam videos. Integrated color thresholding, Hough line detection, and image masking, supplemented by custom image contouring to facilitate adaptive lane detection across diverse data sets.</li>
</ul>
<hr>
<h1 id="work-experience">WORK EXPERIENCE </h1>
<p><strong>Alvarez Pools Inc.</strong>, Administrative Assistant (December 2019 – Present)</p>
<ul>
<li>Innovated and tailored <strong>Python</strong> applications to streamline generation of estimates, invoices, and plan check applications. Seamlessly integrated with existing invoice software to maintain ease in operational efficiency.</li>
<li>Augmented communication and workflow by implementing RDP access to main office PC and porting company’s email to Gmail. Implemented automatic batch invoicing processes with <strong>GoogleAppScript</strong>.</li>
<li>Improved project presentation and health department compliance by digitizing schematic drawings for county<br>
construction plan applications. Utilized an iPad to ensure consistency and professionalism across submissions.</li>
</ul>
<p><strong>McCormick Ambulance</strong>, Emergency Medical Service Dispatcher (December 2016 – November 2019)</p>
<ul>
<li>Coordinated and supervised a fleet of ambulances to respond efficiently to emergency calls and transport requests.</li>
<li>Utilized CAD software and Microsoft Office Suite to organize and track crew locations, ensuring rapid response times under 8 minutes.</li>
</ul>
<hr>
<h1 id="skills">SKILLS </h1>
<ul>
<li><strong>Programming Languages</strong>: Python, C, C++, R, Javascript, Assembly Language, SQL, MongoDB, Lua</li>
<li><strong>Technical</strong>: Data Modeling, Unit Testing, Computer Vision, Data Structures, Pandas, Numpy, MatplotLib, OpenCV, Scikit Learn, PyTorch, Linux, Command Line, Bash, Git, Github CI/CD, Microsoft Office Suite</li>
<li><strong>Personal</strong>: Strong Research Skills, Team Collaboration/Communication, Creative Problem Solving</li>
</ul>
<hr>
<h1 id="campus-activities--awards">CAMPUS ACTIVITIES &amp; AWARDS </h1>
<ul>
<li>SMC [3×] Dean’s Honor List Recipient, LMU Dean’s Honor List Recipient</li>
<li>Member of SMC Chapter of Alpha Gamma Sigma Tutoring Committee - Tutored students in Calculus</li>
<li>Member and Organizer for LMU Chapter of Society of Hispanic Professional Engineers</li>
<li>Software Development Lead and Research for LMU’s first CubeSat mission</li>
</ul>

  </div>
  
  







</body></html>